<!DOCTYPE html>
<!--Sheryl Hott-->
<html>
<head>
  <title>John Henry</title>
  <meta charset="utf-8" >
  <link rel="stylesheet" href="JohnHenry.css"/>
</head>
<body>
  <div style = "width:100%">
    <div style="float:right; width:60%">
        <h1><span style="color:DarkBlue">John Henry and His Friends</span></h1>
    </div>
    <div style="float:right; width:80%">
      <h2>
             Luna and John Henry enjoyed each other's company.
      </h2>
        <img src="images/Luna2.jpg" alt="Luna">
        <a href="images/Luna"><h3>Luna</h3>"by Sheryl Davis"</a>
      <h2>
          Sometimes, John and Fritz shared a bucket of apples.
      </h2>
    </div>
    <div style="float:right; width:55%">
        <img src= "images/Fritz.jpg" alt="Fritz">
        <a href="images/Fritz">
        <h3>Fritz the Pony Horse</h3>"by Bright Davis"</a>
    </div>
      <br>
      <br>
    <div style="width:100%">
      <div style = "float: right; width:80%">
         <h2>One day, Baby Deer wandered into John's meadow.<br>
          Baby and John talked awhile, and John told him where he could find Mother Deer.</h2>
        <img src="images/JohnBabydeer.jpg" alt="John and Baby Deer">
        <a href="images/JohnBabydeer">
        <h3>John's Special Friend, Baby Deer</h3>"by Henry F. Davis"</a>
      </div>
    </div>
    <div style="float:right; width:33%">
          <ul>
          <li><h3><a href="JohnNeighbors.html">John and His Neighbors</a></h3></li>
          <li><h3><a href="GrewUp.html">See where John Henry grew up</a></h3></li>
        </ul>
        <h5> copyright Sheryl Hott October 2016</h5>
    </div>
</div>
</body>
</html
